appnope==0.1.3
asttokens==2.2.1
backcall==0.2.0
binho @ file://${PROJECT_PATH}/python-deps/nova_sdk
BinhoSupernova @ file://${PROJECT_PATH}/python-deps/supernova_sdk
command-bridge @ file://${PROJECT_PATH}/python-deps/mission_control_tower
certifi==2023.5.7
charset-normalizer==3.1.0
colorama==0.4.6
cx-Logging==3.1.0
decorator==5.1.1
executing==1.2.0
future==0.18.3
hidapi==0.14.0
idna==3.4
intelhex==2.3.0
ipython==8.14.0
jedi==0.18.2
lief==0.13.2
matplotlib-inline==0.1.6
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
pyserial==3.3
requests==2.31.0
six==1.16.0
stack-data==0.6.2
traitlets==5.9.0
urllib3==2.0.3
wcwidth==0.2.6
